<html>
<head>
	<title>tinyRTE - vers�o SHZ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="PageTitle" content="crossRTE" />

<script type="text/javascript" src="./ImageManager/assets/dialog.js"></script>
<script language="JavaScript" type="text/javascript">
 var myRTEconfig = { editor_lang : 'en',
                      editor_url  : './',
                      isFullEditor: true
                    };
 var rteCSSfile = 'france.css';
</script>
<script language="JavaScript" type="text/javascript" src="tinyRTE_setup.js"></script>
<style type="text/css">
<!--
body,p {
 font-family: Arial, sans-serif;
 font-size: 0.9em;
 background-color: #FFF;
}

//-->
</style>


</head>
<body>



<form>

	 	  <textarea id="body" name="body" cols="60" rows="20" tabindex="90">
	 	  </textarea>
        <script type="text/javascript">

         var editor1 = new tinyRTE('body', rteCSSfile,true);
         editor1.replaceTextarea(600,300);

        </script>
</form>

</body>
</html>
