body {
	font-family: verdana, arial, sans-serif;
	font-size: small;
	background-color: #FEF8ED;
	color: #5E2812;
}

.contents {
	position: absolute;
	left: 200px;
	width: 550px;
}

h1 {
	text-align: center;
}

.menu h2 {
	font-size: small;
}

.contents h2 {
	background-color: whitesmoke;
	border: 1px solid #ccc;
	padding: 5px;
	font-size: large;
	margin-bottom: 5px;
}

h3.item {
	font-size: medium;
	margin: 0px;
	margin-top: 10px;
}

.itembody {
	margin-top: 5px;
	margin-bottom: 5px;
}

.iteminfo {
	font-size: x-small;
	color: gray;
}

.iteminfo a {
	font-weight: bolder;
	color: #555;
	text-decoration: none;
}

.leftbox, .rightbox {
	margin: 3px;
	padding: 3px;
	font-size: larger;
	width: 20%;
}
.leftbox {
	float: left;
	border-right: 2px solid #ccc;
}
.rightbox {
	float: right;
	border-left: 2px solid #ccc;
}

img {
	border: none;
}

.skip {
	display: none;
}

ul.nobullets {
	list-style: none;
	margin-left: 0px;
	padding-left: 0px;
}

.highlight {
	background-color: yellow;
}

cite {
   color: #4682B4;
   font-family: Times, sans-serif;
   font-size: 1.1em;
}

em {
   color: #FF0000;
   font-weight: bold;
}

blockquote {
   background-color: #FFFFF0;
   color: #000;
}

adress, dfn {
  color: #00C78C;
}

pre {
  font-size: 1.1em;
  background-color: #F8F8FF;
  color: #872657;
}





