<html>
<head>
<title>Atl�tica Man� Garrincha</title>
</head>

<body>
<center>
  <p>&nbsp;  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="300" height="300" title="Intro">
      <param name="movie" value="intro.swf">
      <param name="quality" value="high">
      <embed src="intro.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="300" height="300"></embed>
                          </object>
          </p>
</center>
</body>
</html>
