<!-- (c)Quadroland, http://www.quadroland.com -->
<html>
<head>
	<title>Flash Menu Labs - Open Source</title>

	<script type="text/javascript" src="swfobject.js"></script>
	<style type="text/css" media="all">
		* {font-size:100%; padding:0; margin:0;}
		BODY {font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#2d2d2d; background:#fff;	padding:0; margin:0;}
		H1 {font-size:1.5em; margin-bottom:10px;}
		H2 {font-size:1.3em; margin-bottom:6px;}
		P {margin-bottom:8px;}
		TABLE {width:100%; border-collapse:collapse;}
		TD {vertical-align:top;}
		.content {width:800px; padding:10px;}
		.slidedown {width:125px; padding:0 8px 0;}
	</style>
</head>

<body>
	<div class="content">
	<table>
	  <tr>
		<td class="slidedown">
		  <div id="FlashMenuLabs" style="position:absolute; top:10px; z-index:10;">
				<p>You need to upgrade your Flash Player or to allow javascript to enable Website menu.</br>
				<a href="http://www.adobe.com/go/getflashplayer">Get Flash Player</a></p>			
			</div>
			<script type="text/javascript">
				var so = new SWFObject("Flash_Menu_Labs_open_source.swf", "menu", "400", "420", "8", "#ffffff");				
				so.addParam("wmode", "transparent");
				so.addParam("scale", "noscale");
				so.addParam("salign", "TL");	
				so.write("FlashMenuLabs");
			</script>
			
		</td>
		<td style="padding:10px; background:#f0f0f0;">
		<h1>FML Open Source</h1>
		<h2>What is it?</h2>
		<p>This is our Flash Menu Labs Open Source Edition. It means that we provide you with fla, as and all other files you need to create cool flash menu. 
		In spite of the fact that there are a lot of ActionScript classes and huge amount of code, you can use a compiled swf menu and XML file which contains all options you need.
		If you want to set your own graphic or animation just open fla file and edit clips in library. 
		ActionScript gurus even can do some code modification if they want to ;)</p>
		
		<h2>Is it free?</h2>
		<p>Yes, FML Open Source Edition is totally FREE. All that we ask is to put a link to us or/and add us to your live Internet bookmarks to support the project.</p>
		
		<h2>How To Use</h2>
		<p>There are several ways to use it.</p>
		<p>1. You can edit menu.xml file putting appropriate urls, button texts, menu sizes, effect types and so on. Just open XML file and see its structure � it contains comments, so you it is easy to understand what to edit in it.</p>
		<p>2. If you want to set your own graphics  you should open fla-file and just set your own graphic templates in the library.</p>
		<p>3. Finally you can even open as-files and make all necessary changes in the source code. This is for advanced users.</p>
		
		<h2>Links</h2>
		<p>Send us links to your websites where you use FML Open Source Edition and we will put them here.</p>
		
		<p style="font-size:.9em;">&copy; 2006-2007 Quadroland. All Rights Reserved.</p>		
		</td>
	  </tr>
	</table>
	</div>
</body>
</html>
