<html>
<head>
<title>Atl�tica Man� Garrincha</title>
<script type="text/javascript" src="swfobject.js"></script>
<link href="atletica-estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #CCCCCC}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<center>
<table width="100%">
  <tr>
    <td width="400" bgcolor="#990000"></td>
    <td width="50" bgcolor="#990000" background="imagens/lateral2.jpg"></td>
    <td width="841">
	<div class="content">
      <table>
        <tr>
          <td colspan="2"><center>
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="780" height="120" title="Aaa">
                <param name="movie" value="banner.swf">
                <param name="quality" value="high">
                <embed src="banner.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="780" height="120"></embed>
              </object>
          </center></td>
        </tr>
        <tr>
          <td class="slidedown"><div id="FlashMenuLabs" class="FlashMenu">
              <p>You need to upgrade your Flash Player or to allow javascript to enable Website menu.
                <a href="http://www.adobe.com/go/getflashplayer">Get Flash Player</a></p>
          </div>
              <p>
                <script type="text/javascript">
			var so = new SWFObject("Flash_Menu_Labs_open_source.swf", "menu", "400", "420", "8", "#ffffff");				
			so.addParam("wmode", "transparent");
			so.addParam("scale", "noscale");
			so.addParam("salign", "TL");	
			so.write("FlashMenuLabs");
		  </script>
                a</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>-</p></td>
          <td class="geral" background="imagens/fundo.jpg"><table class="geral">
              <tr>
                <td width="125" height="91"><img src="imagens/interrep.jpg" alt="Interrep" width="127" height="91"></td>
                <td width="10" bgcolor="#FFF2F2"><span class="style1"></span></td>
                <td width="125"><img src="imagens/interrep.jpg" alt="Interrep" width="127" height="91"></td>
                <td width="360">saiba tudo que aconteceu no tornei inter-rep&uacute;blicas de araraquara.</td>
              </tr>
              <tr>
                <td height="8"></td>
                <td bgcolor="#FFF3F7"></td>
                <td bgcolor="#FFF3F7"></td>
                <td bgcolor="#FFF3F7"></td>
              </tr>
              <tr>
                <td height="81">saiba tudo que aconteceu no tornei inter-rep&uacute;blicas de araraquara. </td>
                <td bgcolor="#FFF2F2"><span class="style1"></span></td>
                <td><img src="imagens/interrep.jpg" alt="Interrep" width="127" height="91"></td>
                <td>saiba tudo que aconteceu no tornei inter-rep&uacute;blicas de araraquara.</td>
              </tr>
              <tr>
                <td height="8" colspan="4" bgcolor="#FFF3F7"></td>
              </tr>
              <tr>
                <td height="81" colspan="4"><p>Sistema de Not&iacute;cias Aqui </p>
                  <p>&nbsp;</p>
                  <p>aa</p>
                  <p>a</p>
                  <p>a</p>
                  <p>a</p>
                  <p>a</p>
                  <p>a</p>
                  <p>a</p>
                  <p>a</p>
                  <p>a</p>
                  <p>a</p>
                  <p>a</p>
                  <p>a</p></td>
              </tr>
            </table>
              <p>&nbsp;</p></td>
        </tr>
      </table>
    </div>	</td>
    <td width="45" bgcolor="#990000" background="imagens/lateral.jpg">&nbsp;</td>
  	<td width="400" bgcolor="#990000">&nbsp;</td>
  </tr>
  <tr>
  	<td height="29" bgcolor="#990000">&nbsp;</td>
  	<td height="29" bgcolor="#990000"><img src="imagens/cantal.jpg" alt="aa" width="50" height="50"></td>
  	<td bgcolor="#990000" background="imagens/baixal.jpg">&nbsp;</td>
  	<td bgcolor="#990000"><img src="imagens/cantal2.jpg" alt="aaa" width="50" height="50"></td>
  	<td bgcolor="#990000">&nbsp;</td>
  </tr>
  <tr>
    <td height="38" colspan="2" bgcolor="#990000">&nbsp;</td>
    <td bgcolor="#990000"><div align="center" class="style2">desenvolvido por Francisco Matelli Matulovic - francisco.matelli@gmail.com </div></td>
    <td colspan="2" bgcolor="#990000">&nbsp;</td>
  </tr>
</table>

</center>
</body>
</html>
