html, body {  background-color: #C0C0C0;  color: ButtonText; font: 11px Tahoma,Verdana,sans-serif; margin: 0; padding: 0;}
body { padding: 5px; }
fieldset {margin-bottom: 5px;padding: 0;}
legend { margin-left: 10px; font-size: 12px; color: #000080; }
.title { background-color: #ddf; color: #000; font-weight: bold; font-size: 120%; padding: 3px 10px; margin-bottom: 10px; border-bottom: 1px  solid black; letter-spacing: 2px;}
form { padding: 0px;  margin: 0 auto;}
.dirWidth { width: 70%; }
a { padding:5px 5px 0 5px; border: 1px solid ButtonFace;	}
a img	{ border: 0; }
a:hover { border-color: #E1E1E1 #808080 #808080 #E1E1E1; }
.dirs {	padding: 1em; 	}
.imageFrame { width: 530px; height:145px; margin: 1em auto 0.4em auto; background-color: #FFF;}
.smallWidth{ width: 4em; }
.largelWidth{ width: 22em; margin-right: 5px; }
.inputTable { margin: 0.7em 0 0.7em 10px; }
select, input, button { font: 11px Tahoma,Verdana,sans-serif; }
.buttons { width: 70px; text-align: center; }
.clearboth{ clear: both; }
#messages { position: relative; left: 175px; top: 115px; background-color: white; width:200px;  float: left; margin-top: -52px; border: 1px solid #ccc; text-align: center; padding: 15px; }
#message  { font-size: 15px; font-weight: bold; color: #69c; }
.fieldsetLow { border: 2px solid #ADADAD; }
.fieldsetHigh { border: 2px solid #FFE203; }


#colorpicker {
 background-color: #FFF;
 border: 3px solid #000099;
 padding: 3px;
 position:absolute;
 visibility:hidden;
 display:none;
 width: auto;
 height: auto;
 z-index: 20;
 clear:both;
 /* fix values to avoid conflicts with form fields */
 left: 290px;
 top: 255px;
}

#colorpicker table {
 border: 1px solid #FFF;
 background-color: #FFF;
 border-collapse: separate;
 width:auto;
 margin:0;
}

#colorpicker td {
  border: 1px solid #FFF;
  cursor: pointer;
  cursor: hand;
  padding: 2px;
}

#colorpicker div.cpColorDiv  {
  width: 10px;
  height: 10px;
  border: 0;
  margin:0;
  vertical-align:middle;
}

#show_col {
  background-color:#FFF;
  width:75px;
  height:16px;
  margin:0;
  border:1px solid black;
}

#hexvalue {
  font-family: Arial, sans-serif;
  font-size: 11px;
  border:1px solid #000;
  width:60px;
  margin:0;
  padding-left:3px;
}
