/* some improvments for correct editor layout in nucleus / BLOG:CMS admin area */
#rteTB_inputbody, #rteTB_inputmore, #rteTB_body, #rteTB_more{
  margin: 0;
  padding: 0;
  clear: both;
  width: auto;
}

#rteTB_inputbody td, #rteTB_inputmore td, #rteTB_body td, #rteTB_more td {
  margin: 0;
  padding: 0;
  border: none;
  text-align: left;
  background-color: transparent;
  vertical-align:middle;
}

#rteTB_inputbody table, #rteTB_inputmore table, #rteTB_body table, #rteTB_more table {
  background-color: transparent;
  width: auto;
}
/* Standard Settings */
.rteToolbar {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #D3D3D3;
  border: 1px outset;
  padding: 0;
  margin:0;
}

.rteBtn1 {
  background-color: #E4E4E4;
  border: none;
  margin: 2px 0 2px 3px;
  padding:0;
}

.rteBtn2 {
  background-color: #E4E4E4;
  border: none;
  clear: both;
  margin: 0 0 1px 3px;
  padding: 0;
}
.rteIframe {
  border: 1px solid #000;
  padding: 0;
  margin: 0;
}

.rteComboBox {
  font-size: 12px;
  border: 1px solid;
  background-color: #F3F3F3;
  margin: 1px 3px 1px 1px;
  vertical-align:middle;
}

.rteImage {
  background-color: #D3D3D3;
  border: 1px solid #C4C4C4;
  cursor: pointer;
  cursor: hand;
  margin: 0;
  padding: 0;
  vertical-align:middle;
}

.rteImageRaised {
  background-color: #E6E6E6;
  border: 1px outset;
  cursor: pointer;
  cursor: hand;
  vertical-align:middle;
}

.rteImageLowered {
  background-color: #C0C0C0;
  border: 1px inset;
  cursor: pointer;
  cursor: hand;
  vertical-align:middle;
}

.rteVertSep {
  width: 1px;
  height: 20px;
  margin: 0 4px 0 4px;
  border:none;
}

.rteBack {

}

.rteBack tbody tr td, .rteBack tr td {
  background: #D3D3D3;
  padding: 0;
}

.rteSourceSwitch {
  color: #000;
  background-color: #D3D3D3;
  border: 1px solid #ACACAC;
  font-size: 11px;
  width:  75px;
  float:left;
  margin: 2px 6px 2px 2px;
  padding: 2px;
  text-align:center;
  cursor: pointer;
  cursor: hand;
}

.rteSourceSwitchLowered {
  color: #000;
  background-color: #C0C0C0;
  border: 1px solid #000;
  font-size: 11px;
  width:  75px;
  float:left;
  margin: 2px 6px 2px 2px;
  padding: 2px;
  text-align:center;
  cursor: pointer;
  cursor: hand;
}

#colorpicker {
 background-color: #FFF;
 border: 3px solid #000099;
 padding: 3px;
 visibility:hidden;
 display:none;
 position:absolute;
 width: auto;
 height: auto;
 z-index: 20;
 clear:both;
}

#colorpicker table {
 border: 1px solid #FFF;
 background-color: #FFF;
 border-collapse: separate;
 width:auto;
 margin:0;
}

#colorpicker td {
  border: 1px solid #FFF;
  cursor: pointer;
  cursor: hand;
  padding: 2px;
}

#colorpicker div.cpColorDiv  {
  width: 10px;
  height: 10px;
  border: 0;
  margin:0;
  vertical-align:middle;
}

#show_col {
  background-color:#FFF;
  width:70px;
  height:16px;
  margin:0;
  border:1px solid black;
}

#hexvalue {
  font-family: Arial, sans-serif;
  font-size: 11px;
  border:1px solid #000;
  width:60px;
  margin:0;
  padding-left:3px;
}


#rteLinkPopup {
 background-color: #D3D3D3;
 border: 3px solid #000099;
 padding: 0;
 font-size: 12px;
 visibility:hidden;
 display:none;
 position:absolute;
 width: auto;
 height: auto;
 z-index: 20;
}

#rteLinkPopup table {
 width:auto;
 margin:0;
}
#rteLinkPopup caption {
 color: #000099;
 font-size: 13px;
 font-weight: bold;
 border-bottom: 1px solid #000099;
 text-align: center;
}

#rteLinkPopup input {
  font-size: 12px;
  background-color: #F3F3F3;
  padding-left: 2px;
}







